Algoritmo "Salvador Tour"

Var

   bemvindo:caracter
   cadastro:caracter
   nome:caracter
   email:caracter
   saida:caracter
   destino:caracter
   ida:inteiro
   volta:inteiro
   valor:inteiro




Inicio

   Escreval("Seja Bemm - Vindo ao Salvador Tour")
   leia(bemvindo)
   escreval("Faça o cadastro para continuar !!! ")
   leia(cadastro)
   escreva("Qual o seu nome? ")
   leia(nome)
   escreva(nome)
   escreval(", Qual é o seu e-mail? ")
   leia(email)
   escreval("De onde você vai viajar? ")
   leia(saida)
   escreval("Para onde será o seu destino? ")
   leia(destino)
   escreval("Digite o dia de ida: ")
   leia(ida)
   escreval("Digite dia de volta: ")
   leia(volta)
   escreval(" Dados da sua compra: ")
   escreva(" ")
   escreval(" Cliente: " , nome)
   escreva(" ")
   escreval(" E-mail" , email)
   escreva(" ")
   escreval(" Passágem para: ", destino)
   escreva(" ")
   escreval(" Partida de " , saida , " dia: " , ida)
   escreva(" ")
   escreval(" Destino " , destino , " com retorno dia: ", volta)
   escreval("Boa Viagem")

Fimalgoritmo